{
  "name": "maurer-rose",
  "version": "1.0.0",
  "description": "A Maurer rose drawn using HTML Canvas",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escamilla/maurer-rose.git"
  },
  "author": "Joshua Escamilla <joshua.escamilla@selu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/escamilla/maurer-rose/issues"
  },
  "homepage": "https://github.com/escamilla/maurer-rose#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "typescript": "^4.0.3"
  }
}
